In [1]:
# DSC540
# Weeks 5 & 6
# Milestone 2
# Author: Nathanael Ochoa
# 04/21/2024

# Cleaning/Formatting Flat File Source

The data being used is not mine and its source can be found [here](https://www.kaggle.com/datasets/rtatman/did-it-rain-in-seattle-19482017).

In [2]:
# Import packages
#import numpy as np
import pandas as pd

First I'm going to import the data as a data frame and check its type to ensure it's a data frame. I'm also going to preview the data

In [3]:
# Import data as a data frame
srain = pd.read_csv("seattleWeather_1948-2017.csv")

In [4]:
# Type check
type(srain)

pandas.core.frame.DataFrame

In [5]:
# Preview
print(srain)

             DATE  PRCP  TMAX  TMIN   RAIN
0      1948-01-01  0.47    51    42   True
1      1948-01-02  0.59    45    36   True
2      1948-01-03  0.42    45    35   True
3      1948-01-04  0.31    45    34   True
4      1948-01-05  0.17    45    32   True
...           ...   ...   ...   ...    ...
25546  2017-12-10  0.00    49    34  False
25547  2017-12-11  0.00    49    29  False
25548  2017-12-12  0.00    46    32  False
25549  2017-12-13  0.00    48    34  False
25550  2017-12-14  0.00    50    36  False

[25551 rows x 5 columns]

**The following is taken directly from the file's source**
* DATE - the date of the observation
* PRCP - the amount of precipitation, in inches
* TMAX - the maximum temperature for that day, in degrees Fahrenheit
* TMIN - the minimum temperature for that day, in degrees Fahrenheit
* RAIN - TRUE if rain was observed on that day, FALSE if it was not

## Step 1 - Replacing column headers

I'm renaming the columns using the rename() function. I'm choosing names that are a bit longer but help make the data easier to understand. I also named the **DATE** column to **date** since I'm going to add columns for year, month, and day. It will help make analysis based on month and day easier to query.

In [6]:
# Rename headers
srain.rename(columns = {"DATE":"date", "PRCP":"rainfall", "TMAX":"max_temp", "TMIN":"min_temp", "RAIN":"rain"}, 
             inplace = True)

In [7]:
# Preview changes
srain.head()

         date  rainfall  max_temp  min_temp  rain
0  1948-01-01      0.47        51        42  True
1  1948-01-02      0.59        45        36  True
2  1948-01-03      0.42        45        35  True
3  1948-01-04      0.31        45        34  True
4  1948-01-05      0.17        45        32  True

## Step 2 - Split the *date* column into its components and create new columns

I'd like extra columns available that only contain the year, month, and day. That way I can easily view statistics based on the separate components of the original **date** column. I may not use it in my analysis but it'll be ready just in case.

In [8]:
# Create the new columns using str.split()
srain[["date_year", "date_month", "date_day"]] = srain["date"].str.split("-", expand = True)

In [9]:
# Preview changes
srain.head()

,date,rainfall,max_temp,min_temp,rain,date_year,date_month,date_day
0,1948-01-01,0.47,51,42,True,1948,01,01
1,1948-01-02,0.59,45,36,True,1948,01,02
2,1948-01-03,0.42,45,35,True,1948,01,03
3,1948-01-04,0.31,45,34,True,1948,01,04
4,1948-01-05,0.17,45,32,True,1948,01,05

In [10]:
# An example of using the components
srain.query("date_month == '06' and date_year == '2005'")

,date,rainfall,max_temp,min_temp,rain,date_year,date_month,date_day
20971,2005-06-01,0.03,66,51,True,2005,06,01
20972,2005-06-02,0.00,65,52,False,2005,06,02
20973,2005-06-03,0.00,61,50,False,2005,06,03
20974,2005-06-04,0.00,64,50,False,2005,06,04
20975,2005-06-05,0.01,62,50,True,2005,06,05
20976,2005-06-06,0.00,61,49,False,2005,06,06
20977,2005-06-07,0.10,60,51,True,2005,06,07
20978,2005-06-08,0.03,62,50,True,2005,06,08
20979,2005-06-09,0.00,69,52,False,2005,06,09
20980,2005-06-10,0.00,65,50,False,2005,06,10
20981,2005-06-11,0.54,64,49,True,2005,06,11
20982,2005-06-12,0.01,67,48,True,2005,06,12
20983,2005-06-13,0.07,65,50,True,2005,06,13
20984,2005-06-14,0.00,66,52,False,2005,06,14
20985,2005-06-15,0.00,68,50,False,2005,06,15
20986,2005-06-16,0.52,71,53,True,2005,06,16
20987,2005-06-17,0.06,70,53,True,2005,06,17
20988,2005-06-18,0.00,70,56,False,2005,06,18
20989,2005-06-19,0.00,76,54,False,2005,06,19
20990,2005-06-20,0.00,79,57,False,2005,06,20
20991,2005-06-21,0.08,70,56,True,2005,06,21
20992,2005-06-22,0.01,61,55,True,2005,06,22
20993,2005-06-23,0.00,71,50,False,2005,06,23
20994,2005-06-24,0.00,74,54,False,2005,06,24
20995,2005-06-25,0.02,71,56,True,2005,06,25
20996,2005-06-26,0.10,64,54,True,2005,06,26
20997,2005-06-27,0.05,64,53,True,2005,06,27
20998,2005-06-28,0.00,66,55,False,2005,06,28
20999,2005-06-29,0.00,73,56,False,2005,06,29
21000,2005-06-30,0.00,77,57,False,2005,06,30

## Step 3 - Reformat the *date* column

I'd like the **date** column to be in the format mm-dd-yyyy. I think it's a lot more natural to read and I'll be concatenating the columns created in step 2 to make this change.

In [11]:
# Variable containing the concatenated 'date_day' and 'date_year'
dandy = srain["date_day"] + "-" + srain["date_year"]

In [12]:
# Now concatenate the 'month' column and override the 'date' column
srain["date"] = srain["date_month"].str.cat(dandy, sep = "-")

In [13]:
# Preview changes
srain.head()

,date,rainfall,max_temp,min_temp,rain,date_year,date_month,date_day
0,01-01-1948,0.47,51,42,True,1948,01,01
1,01-02-1948,0.59,45,36,True,1948,01,02
2,01-03-1948,0.42,45,35,True,1948,01,03
3,01-04-1948,0.31,45,34,True,1948,01,04
4,01-05-1948,0.17,45,32,True,1948,01,05

## Step 4 - Check for any duplicates in the *date* column

The only column that shouldn't be duplicated is the **date** column. Every other column should have duplicates, that's perfectly normal for this data.

In [14]:
# Check for duplicates
print("The 'date' column contains duplicates - {}".format(any(srain.date.duplicated())))

The 'date' column contains duplicates - False

## Step 5 - Check for any NaN values in the data

It's not uncommon for datasets to come with NaN values or errors so it's always a good idea to check for them before starting the analysis.

In [15]:
# Check for NaN values
print("The 'date' column contains NaN - %s" % srain.date.isnull().values.any())
print("The 'rainfall' column contains NaN - %s" % srain.rainfall.isnull().values.any())
print("The 'max_temp' column contains NaN - %s" % srain.max_temp.isnull().values.any())
print("The 'min_temp' column contains NaN - %s" % srain.min_temp.isnull().values.any())
print("The 'rain' column contains NaN - %s" % srain.rain.isnull().values.any())
print("The 'date_year' column contains NaN - %s" % srain.date_year.isnull().values.any())
print("The 'date_month' column contains NaN - %s" % srain.date_month.isnull().values.any())
print("The 'date_day' column contains NaN - %s" % srain.date_day.isnull().values.any())

The 'date' column contains NaN - False
The 'rainfall' column contains NaN - True
The 'max_temp' column contains NaN - False
The 'min_temp' column contains NaN - False
The 'rain' column contains NaN - True
The 'date_year' column contains NaN - False
The 'date_month' column contains NaN - False
The 'date_day' column contains NaN - False

The **rainfall** and **rain** columns contain NaN values. I'll count how many for comparison.

In [16]:
# Count the NaN values in 'rainfall'
srain["rainfall"].isnull().sum()

3

In [17]:
# Count the NaN values in 'rain'
srain["rain"].isnull().sum()

3

In [18]:
# Query NaN rows in the data
srain[srain["rainfall"].isnull()]

,date,rainfall,max_temp,min_temp,rain,date_year,date_month,date_day
18415,06-02-1998,NaN,72,52,NaN,1998,06,02
18416,06-03-1998,NaN,66,51,NaN,1998,06,03
21067,09-05-2005,NaN,70,52,NaN,2005,09,05

The **rain** NaN values correspond with the same values in the **rainfall** column. This makes plenty of sense and only 3 rows were returned which means there are no extra hidden NaN values in the data. 

I'm currently unsure what to do about the empty values. I could use previous data and predict the values which would be very interesting to do but I'd have nothing to compare it to. I'd want to compare to the *actual* values but without the true values I'm not able to do this. I managed to find the source of the data [here](https://www.ncdc.noaa.gov/cdo-web/datasets/GHCND/stations/GHCND:USW00024233/detail) and those 3 dates have no reported observations. I may end up dropping them altogether or make it part of the analysis.

# Step 6 - Check column data types

I want to check the data types of the columns and change any if need be. The **date_year**, **date_month**, and **date_day** columns for example are integer values so I can change their data types or leave as is.

In [19]:
# Check column data types
print("'date' data type - {}".format(srain["date"].dtype))
print("'rainfall' data type - {}".format(srain["rainfall"].dtype))
print("'max_temp' data type - {}".format(srain["max_temp"].dtype))
print("'min_temp' data type - {}".format(srain["min_temp"].dtype))
print("'rain' data type - {}".format(srain["rain"].dtype))
print("'date_year' data type - {}".format(srain["date_year"].dtype))
print("'date_month' data type - {}".format(srain["date_month"].dtype))
print("'date_day' data type - {}".format(srain["date_day"].dtype))

'date' data type - object
'rainfall' data type - float64
'max_temp' data type - int64
'min_temp' data type - int64
'rain' data type - object
'date_year' data type - object
'date_month' data type - object
'date_day' data type - object

I'm actually not going to convert the **date_year**, **date_month**, and **date_day** columns into integer types since they represent the date. The other numerical columns are of the correct type and there is no problem with the other columns so I'm going to leave it as is.

# Step 7 - Rearranging column order

I want the columns to be in an easy to read order. Reading the headers left to right should make sense. I want the new order to be: **date**, **date_month**, **date_day**, **date_year**, **min_temp**, **max_temp**, **rain**, **rainfall**.

In [20]:
# Override the data with the new column order
srain = srain[["date", "date_month", "date_day", "date_year", "min_temp", "max_temp", "rain", "rainfall"]]

In [21]:
# View final dataset
srain

,date,date_month,date_day,date_year,min_temp,max_temp,rain,rainfall
0,01-01-1948,01,01,1948,42,51,True,0.47
1,01-02-1948,01,02,1948,36,45,True,0.59
2,01-03-1948,01,03,1948,35,45,True,0.42
3,01-04-1948,01,04,1948,34,45,True,0.31
4,01-05-1948,01,05,1948,32,45,True,0.17
...,...,...,...,...,...,...,...,...
25546,12-10-2017,12,10,2017,34,49,False,0.00
25547,12-11-2017,12,11,2017,29,49,False,0.00
25548,12-12-2017,12,12,2017,32,46,False,0.00
25549,12-13-2017,12,13,2017,34,48,False,0.00
25550,12-14-2017,12,14,2017,36,50,False,0.00

There shouldn't be any ethical implications after the data transformations I made to the flat file data. I replaced the column headers, created new columns that contain the components of the **date** column (i.e. month, day, year), reformatted the date to be mm-dd-yyyy, checked for any duplicates in the **date** column (the only column where duplicates would've been problematic), checked for any empty values in the data, checked the column data types, and rearranged the column order in the data. I have not claimed any of the data to be mine and have included the source of the data at the top of this file. The person who put the data together on [Kaggle.com](https://www.kaggle.com/) also included the following disclaimer "This dataset was compiled by NOAA and is in the public domain". Therefore the data was collected in an ethical way and there are no current legal implications.

In [23]:
# Download as CSV to use in Milestone 5
srain.to_csv("M5_flat_file.csv")